{
  "name": "modava/generator",
  "description": "Generator Modava",
  "keywords": [
    "yii2",
    "helper"
  ],
  "type": "Yii2-extension",
  "license": "BSD-3-Clause",
  "support": {
    "wiki": "http://www.yiiframework.com/wiki/",
    "source": "https://github.com/modava/generator"
  },
  "authors": [
    {
      "name": "Mong Dao",
      "email": "mongdaovan86@yahoo.com",
      "homepage": "https://modava.com.vn/"
    }
  ],
  "autoload": {
    "psr-4": {
      "modava\\": "src"
    }
  },
  "minimum-stability": "dev"
}
